Task6/WpfApplication1/MainWindow.xaml

<Window x:Class="FileReadWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        <TextBox Name="textFromFile" HorizontalAlignment="Left" Height="162" Margin="139,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" TextChanged="TextBox_TextChanged" Grid.RowSpan="2"/>
        <ScrollBar Name="scroll" Margin="416,49,73.4,0" VerticalAlignment="Top" Width="Auto" Height="161" RenderTransformOrigin="0.5,0.5" Maximum="10" SmallChange="1" ValueChanged="ScrollBar_ValueChanged" IsHitTestVisible="True" Grid.RowSpan="2"/>
        <TextBlock Name="valueOfPortions" HorizontalAlignment="Left" Margin="270,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="32" Text="1" Grid.Row="1"/>
        <Slider Name="sliderPort" HorizontalAlignment="Left" Margin="139,150,0,0" VerticalAlignment="Top" Height="19" Width="117" Minimum="1" Maximum="100" SmallChange="1" ValueChanged="sliderPort_ValueChanged" Grid.Row="1"/>
        <TextBlock Name="percents" HorizontalAlignment="Left" Margin="464,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="42" Grid.Row="1"/>
        <Button x:Name="confirm" Content="confirm" HorizontalAlignment="Left" Margin="139,190,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="confirm_Click" Grid.Row="1"/>
        <Label Content="Percents:" HorizontalAlignment="Left" Margin="450,66,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button x:Name="openFile" Content="OpenFile" HorizontalAlignment="Left" Margin="28,72,0,0" VerticalAlignment="Top" Width="75" Click="openFile_Click" Grid.RowSpan="2"/>
        <TextBox x:Name="passTextBox" HorizontalAlignment="Left" Height="23" Margin="28,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.Row="1" TextChanged="pass_TextChanged"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="28,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.296,-0.061" Grid.Row="1"/>
        <Button x:Name="checkPass" Content="Проверить" HorizontalAlignment="Left" Margin="28,111,0,0" VerticalAlignment="Top" Width="75" Click="checkPass_Click" Grid.Row="1"/>

    </Grid>
</Window>
