Task2/Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="414.258">
    <Grid Margin="0,0,2,1">
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Height="25" Margin="81,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBlock Name="TextBlock1" HorizontalAlignment="Left" Margin="264,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="45" Width="152"/>
        <Button Content="Выполнить" HorizontalAlignment="Left" Margin="170,275,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click" Height="33"/>
        <Label Content="Задание1" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Задание 2" HorizontalAlignment="Left" Margin="205,141,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="TextBlock2" HorizontalAlignment="Left" Margin="264,190,-12,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="152"/>
        <TextBox Name="TextBox3" HorizontalAlignment="Left" Height="49" Margin="81,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.79,0.7"/>
        <TextBox Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="81,107,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="68"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.622,1.593"/>
        <Label Content="Корень" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Конвертер" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
