Task3/WpfApplicationTask3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="WpfApplicationTask3.MainWindow"
        Title="MainWindow" Height="371.807" Width="685.28">
    <Grid>

        <Button Name="Ok"  Content="Button" IsEnabled="False" HorizontalAlignment="Left" Margin="55,204,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="Number1" HorizontalAlignment="Left" Height="23" Margin="58,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Number1_TextChanged"/>
        <TextBox Name="Number2" HorizontalAlignment="Left" Height="23" Margin="55,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Number2_TextChanged"/>
        <Label Content="Second number&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <Label Content="First number&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <chartingToolkit:Chart Height="287" HorizontalAlignment="Left"  Margin="207,0,0,41" Name="ColumnChart" Title="Column Series Demo" VerticalAlignment="Bottom" Width="432" Foreground="Black">
            <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" DataContext="{Binding}" Foreground="#FFD63636" />
        </chartingToolkit:Chart>
        <chartingToolkit:Chart Height="287" HorizontalAlignment="Left" Visibility="Hidden" Margin="207,0,0,41" Name="BarChart" Title="Column Series Demo" VerticalAlignment="Bottom" Width="432">
            <chartingToolkit:BarSeries DependentValuePath="Value"  IndependentValuePath="Key"  ItemsSource="{Binding}" DataContext="{Binding}" />
        </chartingToolkit:Chart>

    </Grid>
</Window>
