Task12/Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="Save" Content="Save list"  HorizontalAlignment="Left" Margin="70,263,0,0" VerticalAlignment="Top" Width="98" Click="Save_Click"/>
        <Button Name="Load"  Content="Load list" HorizontalAlignment="Left" Margin="70,292,0,0" VerticalAlignment="Top" Width="98" Click="Load_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,98,0,0" TextWrapping="Wrap" Text="Where:   x" VerticalAlignment="Top" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,130,0,0" TextWrapping="Wrap" Text="Order by:" VerticalAlignment="Top" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,66,0,0" TextWrapping="Wrap" Text="Take:" VerticalAlignment="Top"/>
        <TextBox x:Name="Numb" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="241,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="Condition" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="241,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.003,0.496"/>
        <Button x:Name="Apply"  Content="apply" HorizontalAlignment="Left" Margin="93,170,0,0" VerticalAlignment="Top" Width="75" Click="Apply_Click"/>
        <ComboBox x:Name="MoreLess" IsEnabled="False" HorizontalAlignment="Left" Margin="173,97,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.303,-0.562"/>
        <CheckBox x:Name="Desc" IsEnabled="False" Content="desc" HorizontalAlignment="Left" Margin="241,133,0,0" VerticalAlignment="Top" Width="53"/>
        <CheckBox x:Name="CheckWhere" Content="CheckBox" HorizontalAlignment="Left" Margin="55,99,0,0" VerticalAlignment="Top" Width="17" Click="CheckWhere_Click" />
        <CheckBox x:Name="CheckOrder" Content="CheckBox" HorizontalAlignment="Left" Margin="55,131,0,0" VerticalAlignment="Top" Width="17" Click="CheckOrder_Click" />
        <CheckBox x:Name="CheckTake" Content="CheckBox" HorizontalAlignment="Left" Margin="55,67,0,0" VerticalAlignment="Top" Width="17" Click="CheckTake_Click"/>

    </Grid>
</Window>
